# bigfile-operator

./: README.md  pom.xml
src/main/java/constant/enums/: FileMode.java  FileType.java
src/main/java/core/: IChunkedFile.java  IFileChunk.java
src/main/java/core/adapter/: AbstractVideoAdapter.java  FileAdapters.java  IChunkedFileAdapter.java
src/main/java/core/buffer/: Buffers.java  MappedByteBufferHolder.java
src/main/java/core/buffer/impl/: MappedByteBufferConfig.java  MappedByteBufferHolder.java  WrapperBytes.java
src/main/java/core/chunk/: AbstractBigFile.java  AbstractChunkedFile.java  AbstractFileChunk.java  ChunkedFileFactory.java  IBigFile.java  IChunkedFile.java  IChunkedFileIndex.java
src/main/java/core/chunk/impl/: BigFile.java  ChunkedFile.java
src/main/java/core/common/: AbstractCancellable.java  ICancellable.java  ICloseable.java  IOperable.java  IStreamable.java
src/main/java/core/file/: AbstractBigFile.java  AbstractOperableFile.java  IBigFile.java  ICancellable.java  ICloseableFile.java  IDistributedBigFile.java  ILocalBigFile.java  IOperable.java
src/main/java/core/file/impl/: BigFile.java  IDistributedBigFile.java  LocalBigFile.java  TempFile.java
src/main/java/core/value/: MappedFileConfig.java  WrapperBytes.java
src/main/java/reflect/: ClassEnhancer.java
src/main/java/util/: BufferUtil.java  BufferUtils.java  ConvertUtil.java  ConvertUtils.java  Options.java  Reflects.java
src/test/java/core/buffer/: MappedByteBufferHolderTest.java
src/test/java/core/file/impl/: LocalBigFileTest.java
